body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
}

.info-window {

    position: absolute;
    left: 15px;
    top: 15px;
    min-height: 50px;
    width: 425px;

    background-color: white;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2),0 -1px 0 rgba(0,0,0,0.02);
    -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2),0 -1px 0 rgba(0,0,0,0.02);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2),0 -1px 0 rgba(0,0,0,0.02);

    padding: 10px;

    display: flex;
    flex-direction: column;
}

.info-header {

    padding: 2px 0;
    margin-bottom: 4px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 20px;
    font-weight: bold;
}

.info-list-item {

    padding: 2px 6px;
    margin-bottom: 4px;

    display: flex;

    border: 1px solid lightgray;
    font-size: 14px;

}

.info-section-end {

    padding-bottom: 10px;
    margin-bottom: 5px;
    border-bottom: 1px solid darkgray;

}

.info-placeholder {

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 14px;
    color: darkgray;

}

.info-details {

    display: flex;
    flex-direction: column;
    padding: 2px 15px;

}

.info-details-item {

    display: flex;
    padding: 4px 6px;
    font-size: 14px;

}

.info-details-item .key {
    flex: 0 0 80px;
    font-weight: bold;
    padding-right: 15px;
    text-align: right;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.info-details-item .value {

    padding-left: 2px;
    display: flex;
    align-items: flex-end;

}

.info-list-item:hover {
    cursor: pointer;
    border: 1px solid darkgray;
}

.active {
    background-color: rgba( 70, 130, 180, 0.15);
}